\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF of a Dice Roll - Problem 1A}}{1}{figure.1}}
\newlabel{fig:pr1-a}{{1}{1}{PDF of a Dice Roll - Problem 1A\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of a Dice Roll - Problem 1B}}{2}{figure.2}}
\newlabel{fig:pr1-b}{{2}{2}{PDF of a Dice Roll - Problem 1B\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF of a Dice Roll - Problem 1C}}{3}{figure.3}}
\newlabel{fig:pr1-c}{{3}{3}{PDF of a Dice Roll - Problem 1C\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF of a Dice Roll - Problem 1D}}{4}{figure.4}}
\newlabel{fig:pr1-d}{{4}{4}{PDF of a Dice Roll - Problem 1D\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Likelihood Ellipses for $c = {0.25, 1.0, 1.5}$}}{10}{figure.5}}
\newlabel{fig:}{{5}{10}{Likelihood Ellipses for $c = {0.25, 1.0, 1.5}$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal PDF vs. PDF of y}}{11}{figure.6}}
\newlabel{fig:pr6-1}{{6}{11}{Normal PDF vs. PDF of y\relax }{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../statistics.m}{12}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../nfoldconv.m}{12}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../likelihood.m}{13}{lstlisting.-13}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
