
% This LaTeX was auto-generated from an M-file by MATLAB.
% To make changes, update the M-file and republish this document.

\documentclass[11pt]{article}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{fullpage,fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{listings}
\usepackage{courier}
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage{graphicx,float,wrapfig}
\usepackage{epstopdf}
\usepackage{geometry}
\usepackage{pdfcolmk}
\usepackage{hyperref}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\definecolor{lightgray}{gray}{0.5}
\definecolor{darkgray}{gray}{0.3}
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

\pagestyle{fancyplain}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,
        frame=single,
        basicstyle=\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard MATLAB functions not included in the default
        % language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        % Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        % Put user defined functions here
        morekeywords=[3]{FindESS},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

 
\fancyhf{}
 
\lhead{\fancyplain{}{Michael Carroll}}
\chead{\fancyplain{}{MECH7710}}
\rhead{\fancyplain{}{\today}}
\rfoot{\fancyplain{}{\thepage\ of \pageref{LastPage}}}

\sloppy
\setlength{\parindent}{0pt}



\title{MECH7710 - HW1\\
{\large \begin{par}
Random Variables and Probability
\end{par} \vspace{1em}
}}
\author{Michael J. Carroll}


\begin{document}
\maketitle
\section*{Problem 1}
\subsection*{Part A - 6 dice numbered 1,2,3,4,5,6}
    
\begin{lstlisting}[language=matlab]
pdf_matrix = 1/6 * ones(6,6);
pdf_combined = nfoldconv(pdf_matrix);
[mean,variance] = statistics(pdf_combined);
true_norm = normpdf([1:length(pdf_combined)],mean,sqrt(variance));
if plots,
    createfigure(true_norm, pdf_combined, 'Problem 1 - Part A')
end
\end{lstlisting}

\begin{figure}[here]
	\begin{center}
		\includegraphics [width=4in]{hw1_01.eps}
		\caption{}
		\label{fig:}
	\end{center}
\end{figure}

\subsection*{Part B - 6 dice numbered 4,5,6,7,8,9}
\begin{lstlisting}[language=matlab]
pdf_matrix = 1/6 * [zeros(6,3),ones(6,6)];
pdf_combined = nfoldconv(pdf_matrix);
[mean,variance] = statistics(pdf_combined);
true_norm = normpdf([1:length(pdf_combined)],mean,sqrt(variance));
if plots,
    createfigure(true_norm, pdf_combined, 'Problem 1 - Part B')
end
\end{lstlisting}

\begin{figure}[here]
	\begin{center}
		\includegraphics [width=4in]{hw1_02.eps}
		\caption{}
		\label{fig:}
	\end{center}
\end{figure}

\subsection*{Part C - 6 dice numbered 1,1,3,3,3,5}
\begin{lstlisting}[language=matlab]
pdf_matrix = [...
    1/3 * ones(6,1), zeros(6,1), ...
    1/2 * ones(6,1), zeros(6,1), ...
    1/6 * ones(6,1), zeros(6,1)];
pdf_combined = nfoldconv(pdf_matrix);
[mean,variance] = statistics(pdf_combined);
true_norm = normpdf([1:length(pdf_combined)],mean,sqrt(variance));
if plots,
    createfigure(true_norm, pdf_combined, 'Problem 1 - Part C')
end
\end{lstlisting}

\begin{figure}[here]
	\begin{center}
		\includegraphics [width=4in]{hw1_03.eps}
		\caption{}
		\label{fig:}
	\end{center}
\end{figure}

\subsection*{Part D - 3 dice numbered 1,2,3,4,5,6 and 3 numbered 1,1,3,3,3,5}
\begin{lstlisting}[language=matlab]
pdf_matrix = [...
    1/6*ones(3,6); ...
    1/3 * ones(3,1), zeros(3,1), ...
    1/2 * ones(3,1), zeros(3,1), ...
    1/6 * ones(3,1), 1/6*zeros(3,1)];

pdf_combined = nfoldconv(pdf_matrix);
[mean,variance] = statistics(pdf_combined);
true_norm = normpdf([1:length(pdf_combined)],mean,sqrt(variance));
if plots,
    createfigure(true_norm, pdf_combined, 'Problem 1 - Part D')
end
\end{lstlisting}

\begin{figure}[here]
	\begin{center}
		\includegraphics [width=4in]{hw1_04.eps}
		\caption{}
		\label{fig:}
	\end{center}
\end{figure}

\section*{Problem 2}
\subsection*{Part A - Mean, Central Moment, Mean Squared, Variance and Covariance}
    
\begin{lstlisting}[language=matlab]
pdf_die_1 = 1/6 * ones(1,6);
pdf_die_2 = 1/6 * ones(1,6);

die = 1:6;
joint_pdf = pdf_die_1' * pdf_die_2;

[mean_1, variance_1, c_moment_1, mean_sq_1] = statistics(pdf_die_1);

% Covariance of 2 independant variables is 0.
covariance = sum(sum((die-mean_1)'*(die-mean_1) * joint_pdf));

%%% Part B - Covariance Matrix
P = [variance_1, covariance; covariance, variance_1];

%%% Part C - Find the PDF matrix for the variables $v_1=x_1$
% and $v_2 = x_1 + x_2$. Use [1:6, 1:12], with the first column zeros.

v_1 = [1:6]; v_2 = [1:12];

joint_pdf = zeros(6,12); joint_v = zeros(6,12);

for ii=1:6,
    joint_pdf(ii,ii+[1:6]) = 1/36;
    for jj=1:6,
        joint_v(ii,ii+jj) = ii+jj;
    end
end

[mean_v1, variance_v1, c_moment_v1, mean_sq_v1] = statistics(pdf_die_1)

mean_v2 = sum(sum(joint_v .* joint_pdf));
mean_sq_v2 = sum(sum(joint_v.^2 .* joint_pdf));
c_moment_v2 = sum(sum((joint_v - mean_v2) .* joint_pdf));
variance_v2 = sum(sum((joint_v - mean_v2).^2 .* joint_pdf));

covariance_12 = sum(sum((v_1 - mean_v1)'*(v_2 - mean_v2) .* joint_pdf));

P = [variance_v1, covariance_12;
    covariance_12, variance_v2]
rho_12 = covariance_12/(sqrt(P(1,1)) * sqrt(P(2,2)))
\end{lstlisting}

   {\color{lightgray} \small\begin{verbatim}
mean_v1 =

    3.5000


variance_v1 =

    2.9167


c_moment_v1 =

     0


mean_sq_v1 =

   15.1667


P =

    2.9167    2.9167
    2.9167    5.8333


rho_12 =

    0.7071

\end{verbatim} }

% end of cell

    
           
        \subsection*{Problem 3}
    \begin{par}
Worked on paper 1/27Th
\end{par} \vspace{1em}

% end of cell

    
           
        \subsection*{Problem 4}
    
\begin{lstlisting}[language=matlab]
v_0 = [-2.5, -1.5, -0.5, 0.5, 1.5, 2.5];
pdf_0 = 1/6 * ones(1,6);
mean_v0 = mean(v_0)
variance_v0 = var(v_0,pdf_0)
r = 0.1; v = 0;

for jj = 1:length(r),
    for ii=1:10000,
        v(ii+1) = (1-r(jj))*v(ii) + r(jj)*v_0(randi(6));
    end
    mean_vn = mean(v)
    var_vn = var(v)
end

P_x = cov(v(1000:10000),v(900:9900))

%scatter(v(1000:2000),v(999:1999))
%likelihood([0;0],P_x)
\end{lstlisting}

   {\color{lightgray} \small\begin{verbatim}
mean_v0 =

     0


variance_v0 =

    2.9167


mean_vn =

   1.6034e-04


var_vn =

    0.1579


P_x =

    0.1581    0.0024
    0.0024    0.1586

\end{verbatim} }

% end of cell

    
           
        \subsection*{Problem 5}
    \begin{par}
Worked on paper 1/27Th
\end{par} \vspace{1em}

% end of cell

    
           
        \subsection*{Problem 6}
    
\begin{lstlisting}[language=matlab]
P_x = [2, 1; 1, 4];

Mu = [0;0];
[V,D] = eig(P_x);

theta = 2*pi*[0:0.001:1];
for ii = 1:length(theta),
    e(:,ii) = Mu + chol(P_x,'lower')*[cos(theta(ii));sin(theta(ii))];
end

C = [0.25,1,1.25];

figure6 = figure('Name','Problem 6');
axis equal, hold on

if plots,
for ii = 1:length(C),
    plot(C(ii)* e(1,:), C(ii)* e(2,:), 'Color','b');
end

quiver(Mu(1),Mu(2),V(1,1),V(2,1), 'Color','k')
quiver(Mu(1),Mu(2),V(1,2),V(2,2), 'Color','k')
end
\end{lstlisting}

\begin{figure}[here]
	\begin{center}
		\includegraphics [width=4in]{hw1_05.eps}
		\caption{}
		\label{fig:}
	\end{center}
\end{figure}

% end of cell

    
           
        \subsection*{Problem 7}
    \begin{par}
To work on Paper
\end{par} \vspace{1em}

\begin{lstlisting}[language=matlab]
X = linspace(0,5,1000);

sigma = 2;

fx_pdf = normpdf(linspace(-5,5,1000),0,sigma);
fy_pdf = 1./(sigma * sqrt(4*pi*X)) .* exp(-X./(4*sigma^2));

figure7 = figure('Name','Problem 7');
if plots,
plot(X,fy_pdf)
hold
plot(linspace(-5,5,1000),fx_pdf)
end
\end{lstlisting}

   {\color{lightgray} \small\begin{verbatim}Current plot held
\end{verbatim} }

\begin{figure}[here]
	\begin{center}
		\includegraphics [width=4in]{hw1_06.eps}
		\caption{}
		\label{fig:}
	\end{center}
\end{figure}

% end of cell

    

\end{document}
